@charset "utf-8"

// Import a Google Font
//@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Import only what you need from Bulma
//@import '../../node_modules/bulma/sass/base/_all.sass'
//@import '../../node_modules/bulma/sass/utilities/_all.sass'
//@import '../../node_modules/bulma/sass/elements/_all.sass'
//@import '../../node_modules/bulma/sass/layout/_all.sass'
//@import '../../node_modules/bulma/sass/components/card.sass'
//@import '../../node_modules/bulma/sass/components/media.sass'
//@import '../../node_modules/bulma/sass/components/navbar.sass'
@import '~bulma'

.feature-box
  margin: 0
  padding: 0
  width: 100%
  max-height: calc(82vh - 3.25rem)

  *
    max-height: inherit

  figure
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

// Debug css

//*:not(path):not(g)
  //color:                 hsla(210,100%,100%,0.9) !important
  //background:            hsla(210,100%, 50%,0.5) !important
  //outline: solid 0.25rem hsla(210,100%,100%,0.5) !important
  //box-shadow: none !important
